[gd_scene load_steps=8 format=3 uid="uid://cdbtcfmgarrmf"]

[ext_resource type="Script" uid="uid://d4gophfdehc5q" path="res://inventory/apple_tree.gd" id="1_66v30"]
[ext_resource type="Texture2D" uid="uid://73qfs3q26xd3" path="res://assets/envinement/survivalgame-appletree.png" id="2_veaef"]
[ext_resource type="Resource" uid="uid://n44py00vl4dn" path="res://inventory/items/apple.tres" id="2_y0035"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0035"]
atlas = ExtResource("2_veaef")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_273gb"]
atlas = ExtResource("2_veaef")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddunx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0035")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_273gb")
}],
"loop": true,
"name": &"no apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwyr3"]
radius = 35.0143

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_66v30")
item = ExtResource("2_y0035")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ddunx")
animation = &"apples"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_xwyr3")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
