[gd_scene load_steps=4 format=3 uid="uid://cw0dw8qn5qkto"]

[ext_resource type="Script" uid="uid://cqcvhls57xdpl" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://wcjsdgyct58y" path="res://icon.svg" id="1_umosx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umosx"]
radius = 2.23214
height = 58.0357

[node name="arrow" type="Area2D"]
visible = false
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
rotation = 1.5708
scale = Vector2(0.0400092, 1)
texture = ExtResource("1_umosx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2.24, 2.24)
shape = SubResource("CapsuleShape2D_umosx")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.3, 0.6)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
