[gd_scene load_steps=5 format=3 uid="uid://cp34qcl46wih"]

[ext_resource type="Texture2D" uid="uid://b1seehqv4n6k0" path="res://assets/inventory-slot.png" id="1_dfngl"]
[ext_resource type="Script" uid="uid://8t3pl4464qs2" path="res://inventory/inv_ui_slot.gd" id="1_fcwim"]
[ext_resource type="FontFile" uid="uid://dt4ntvcjkq6t8" path="res://assets/PixelOperator8.ttf" id="3_jagxy"]

[sub_resource type="LabelSettings" id="LabelSettings_o2b88"]
font = ExtResource("3_jagxy")

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_fcwim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dfngl")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
visible = false
custom_minimum_size = Vector2(28, 23)
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 27.0
offset_bottom = 25.0
scale = Vector2(0.3, 0.3)
text = "99"
label_settings = SubResource("LabelSettings_o2b88")
horizontal_alignment = 2
